# SDWans

./: .gitignore
app/: APP1.0需求说明文档1009.docx  APP业务描述.docx  APP管控接口.docx  build.gradle  ~$PP管控接口.docx
app/src/androidTest/java/com/eagle/sdwan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eagle/data/: AppConfig.java  AppSp.java  FwConfig.java
app/src/main/java/com/eagle/entity/: Account.java  Accout.java  IpTable.java  LiveInfo.java  NetBw.java  PathInfo.java  StepNet.java  Tunnel.java
app/src/main/java/com/eagle/function/: PicSelector.java
app/src/main/java/com/eagle/location/: BDLocation.java
app/src/main/java/com/eagle/net/: IHttpProxy.java  IReq.java  IResponse.java  InputStreamRes.java  NetGet.java  NetPost.java  NetProxy.java  ProxyConfig.java  Req.java  StringRes.java
app/src/main/java/com/eagle/sdwan/: AboutActivity.java  BaseActivity.java  BaseTitleActivity.java  EditActivity.java  FixPwdActivity.java  LogListActivity.java  LogReportActivity.java  LoginActivity.java  MainActivity.java  MainActivity.kt  PersonalActivity.java  SDWApplication.java  SDWService.java  (+4 more)
app/src/main/res/layout/: activity_edit.xml  activity_log_list.xml  activity_log_report.xml  activity_login.xml  activity_main.xml  activity_main_more.xml  activity_personal.xml  activity_sdwlogin.xml  activity_setting.xml  activity_setting_item_layout.xml  activity_setup.xml  activity_traffic.xml  diag_layout.xml  header_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+29 files in other folders)
