<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/txtName" android:text="杭州总部" android:textColor="@color/wite" android:textSize="18sp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/txtIp" android:text="192.168.1.102" android:layout_marginTop="7dp" />
</LinearLayout>
