<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogReportActivity">

    <include
        android:id="@+id/inc_header"
        layout="@layout/header_layout" />

    <LinearLayout
        android:id="@+id/linType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_root_margin"
        android:orientation="vertical"
        android:padding="@dimen/common_root_margin"
        app:layout_constraintTop_toBottomOf="@id/inc_header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report_your_idea" />

        <RadioGroup
            android:layout_width="match_parent"
            android:id="@+id/radio"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_root_margin"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/report_type_suj" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/report_type_err" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/report_type_other" />
        </RadioGroup>
    </LinearLayout>


    <EditText
        android:id="@+id/editLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_root_margin"
        android:background="@color/transparent"
        android:gravity="start"
        android:hint="@string/report_hint"
        android:lines="7"
        android:padding="@dimen/common_root_margin"
        app:layout_constraintTop_toBottomOf="@id/linType" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_root_margin"
        android:background="@mipmap/sd_btn_blue"
        android:text="@string/report_submit"
        app:layout_constraintTop_toBottomOf="@+id/editLog" />

</android.support.constraint.ConstraintLayout>