<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:background="@mipmap/sd_top_bg">


        <RelativeLayout
            android:id="@+id/relBar"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingBottom="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sd_back" />
            <TextView
                android:id="@+id/txtRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/txtTitle"
                android:textColor="@color/wite"
                android:textSize="@dimen/text_size_20"
                android:layout_toRightOf="@+id/imgBack"
                android:layout_toLeftOf="@+id/txtRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingLeft="@dimen/common_root_margin"
                android:text="@string/personal_text" />


        </RelativeLayout>

</RelativeLayout>